# api-socle

./: README.md  pom.xml
src/main/java/com/codimy/socle/: SocleApplication.java
src/main/java/com/codimy/socle/common/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/codimy/socle/common/props/: SecurityProperties.java  SwaggerProperties.java
src/main/java/com/codimy/socle/config/: SwaggerConfiguration.java
src/main/java/com/codimy/socle/controller/: MessageResource.java
src/main/java/com/codimy/socle/domain/: Message.java
src/main/java/com/codimy/socle/mapper/: MessageMapper.java
src/main/java/com/codimy/socle/model/: MessageResponseBody.java
src/main/java/com/codimy/socle/repository/: MessageRepository.java
src/main/java/com/codimy/socle/service/: MessageService.java
src/main/java/com/codimy/socle/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/codimy/socle/: MessageResourceTest.java  SocleApplicationTests.java
